proto/models/game_event.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.services.models";
option java_outer_classname = "GameEventProto";

import "models/paddle_direction.proto";
import "models/player.proto";
import "models/paddle.proto";

package models;

message GameEvent {

    enum EventCode {
        GAME_STARTED = 0;
        GAME_WON = 1;
        PADDLE_MOVED = 2;
        PLAYER_QUIT = 3;
        NEXT_ROUND = 4;
        INTERNAL_SERVER_ERROR = 5;
    }

    EventCode event_code = 1;
    uint32 winner = 2; // -1 is no one has won
    uint32 current_player_id = 4;
    models.Paddle paddle = 5;
    repeated models.Player leaderboard = 6;
}